ServerName 0.0.0.0
Alias /anet2 /home/alink/public_html/
<Directory /home/alink/public_html>
    Options FollowSymLinks ExecCGI Indexes
    AllowOverride None
    Require all granted
    <FilesMatch "\.cgi$">
        SetHandler cgi-script
    </FilesMatch>
</Directory>